   p‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėąa      ||                                  ||
   i‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėąn      ||                         hangerhan||
   t‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėąi      ||                           g      ||
   n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėąg      ||                  t        e      ||
   paintingpaintingpa      ||  fab           orso       r      ||
                           ||  ric        torsotorso    h      ||
                           ||  rol       torsotorsotor  a      ||
                           ||  lfa        sotorsotors   n      ||
                           ||              torsotors    g      ||
                           ||crafttable     otorsoto    e      ||
                           ||crafttabl       rsotor   rhangerha||
                           ||ecrafttab      torsotor           ||
   sewingmachinesewingm    ||lecraftt      sotorsoto         ir||
  machinesewingmachinese   ||ablecra f     rsotorsot         on||
  wingmachinesewingmachi   ||    tt  a     orsotorso         in||
  nesewi     ngmachinese   ||    bl  e         t             gb||
__wingma_____chinesewing___||    cr  a         o             oa||
  machi      inesewingma  /||    ft  t         r             rd||
   c         hinesewing  //||    ta  b         s             ir||
              machines  // ||    le            o             on||
_______________________//  ||    cr            t             in||
   sewingmachinesewin ||   ||    af        torsotorso        gb||
   machinesew      p  ||   ||                                oa||
   ingmachine      e  ||   ||                                rd||
   sewingmach      d  ||   ||                                ir||
                   a  ||   ||                                on||
                   l  ||   ||                                in||
                   p  ||   ||                                gb||
    edalpedalpe    d  ||   ||                                oa||
   alpedalpedalpedal  ||   ||                                rd||
  pedalpedalpe        ||   ||__________________________________||
                           /                                  .\
                          /                                    .\
                         /   Bienvenue! C'est ma chambre (‚ÄĘŐÄŠīó‚ÄĘŐĀ)Ŕą 